<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <LinearLayout
        android:id="@+id/comment_input_container"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/comment_input_view"
            android:hint="@string/hint_comment"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/comment_submit_button"
            android:src="@drawable/ic_send_24"
            android:scaleType="center"
            android:layout_marginStart="@dimen/layout_margin"
            android:background="@color/colorTransparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sp20"
        >


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Replaced android.support.v7.widget.RecyclerView with the new EmptyRecyclerView -->
            <com.example.android.newsfeed.EmptyRecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Empty view is only visible when the list has no items. -->
        <TextView
            android:id="@+id/empty_view_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:id="@+id/loading_indicator_comment"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>